<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Codaxy.CodeReports Library provides helpers for report generation</Description>
		<Company>Codaxy</Company>
		<Authors>Codaxy</Authors>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/codaxy/codereports</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Codaxy.Common" Version="2.0.1" />
	  <PackageReference Include="Codaxy.Common.Localization" Version="2.0.1" />
	</ItemGroup>

</Project>
