<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Codaxy</Authors>
		<Company>Codaxy</Company>
		<Description>Codaxy.CodeReports.Exporters.Html Library provides HTML exporter for CodeReports</Description>
		<RepositoryUrl>https://github.com/codaxy/codereports</RepositoryUrl>
		<PackageProjectUrl>https://github.com/codaxy/codereports</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="default.css" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="default.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codaxy.CodeReports\Codaxy.CodeReports.csproj" />
	</ItemGroup>

</Project>
