# codereports

./: .gitignore  Codaxy.CodeReports.sln  README.md
Libraries/Codaxy.CodeReports/: Codaxy.CodeReports.csproj  Report.cs  packages.config
Libraries/Codaxy.CodeReports.Exporters.Html/: Codaxy.CodeReports.Exporters.Html.csproj  HtmlBuilder.cs  HtmlCellStyle.cs  HtmlReportWriter.cs  default.css
Libraries/Codaxy.CodeReports.Exporters.Html/Properties/: AssemblyInfo.cs
Libraries/Codaxy.CodeReports.Exporters.Text/: Codaxy.CodeReports.Exporters.Text.csproj  TextReportWriter.cs
Libraries/Codaxy.CodeReports.Exporters.Text/Properties/: AssemblyInfo.cs
Libraries/Codaxy.CodeReports.Exporters.Xlio/: Codaxy.CodeReports.Exporters.Xlio.csproj  XlsxReportWriter.cs  packages.config
Libraries/Codaxy.CodeReports.Exporters.Xlio/Properties/: AssemblyInfo.cs
Libraries/Codaxy.CodeReports/CodeModel/: CodeReportsLocalizationDataProvider.cs  TableAttributes.cs  TableGenerator.cs
Libraries/Codaxy.CodeReports/Controls/: Control.cs  Flow.cs  Label.cs  ReportTemplate.cs  Table.cs  Theme.cs
Libraries/Codaxy.CodeReports/Data/: DataContext.cs
Libraries/Codaxy.CodeReports/Properties/: AssemblyInfo.cs
Libraries/Codaxy.CodeReports/Reflection/: Class.cs  DynamicMemberValueProvider.cs  IMemberValueProvider.cs  Property.cs  ReflectionMemberValueProvider.cs  TypeInfo.cs  TypeMath.cs  TypeMathExpressionHelper.cs
Libraries/Codaxy.CodeReports/Styling/: Styles.cs  Theme.cs
NuGet/: build.bat
NuGet/Codaxy.CodeReports/: Codaxy.CodeReports.nuspec
NuGet/Codaxy.CodeReports.Exporters.Html/: Codaxy.CodeReports.Exporters.Html.nuspec
NuGet/Codaxy.CodeReports.Exporters.Text/: Codaxy.CodeReports.Exporters.Text.nuspec
NuGet/Codaxy.CodeReports.Exporters.Xlio/: Codaxy.CodeReports.Exporters.Xlio.nuspec
Tests/Codaxy.CodeReports.Tests/: CellDisplayModeTests.cs  Codaxy.CodeReports.Tests.csproj  Program.cs  TextExporterTests.cs
Tests/Codaxy.CodeReports.Tests/Helpers/: ExpandableList.cs  ReportUtil.cs
Tests/Codaxy.CodeReports.Tests/Properties/: AssemblyInfo.cs
Tests/Codaxy.CodeReports.Tests/Tests/: CellDisplayModeTests.cs  ConditionalFormattingTest.cs  GroupingTests.cs  TextExporterTests.cs  WeightedAverageTest.cs
