<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Codaxy.CodeReports.Exporters.Html\Codaxy.CodeReports.Exporters.Html.csproj" />
	  <ProjectReference Include="..\..\Libraries\Codaxy.CodeReports.Exporters.Text\Codaxy.CodeReports.Exporters.Text.csproj" />
	  <ProjectReference Include="..\..\Libraries\Codaxy.CodeReports.Exporters.Xlio\Codaxy.CodeReports.Exporters.Xlio.csproj" />
	  <ProjectReference Include="..\..\Libraries\Codaxy.CodeReports\Codaxy.CodeReports.csproj" />
	</ItemGroup>

</Project>
