<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Codaxy</Authors>
		<Company>Codaxy</Company>
		<Description>Codaxy.CodeReports.Exporters.Text Library provides Text exporter for CodeReports</Description>
		<PackageProjectUrl>https://github.com/codaxy/codereports</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codaxy.CodeReports\Codaxy.CodeReports.csproj" />
	</ItemGroup>

</Project>
