<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Authors>Codaxy</Authors>
		<Company>Codaxy</Company>
		<Description>Codaxy.CodeReports.Exporters.Xlio Library provides Exel exporter for CodeReports</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Codaxy.Xlio" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codaxy.CodeReports\Codaxy.CodeReports.csproj" />
	</ItemGroup>

</Project>
